# XamarinForms_PopularUIClones

./: PopularUI.sln  README.md
PopularUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopularUI.csproj
PopularUI.Android/: MainActivity.cs  PopularUI.Android.csproj
PopularUI.Android/CustomRenderers/: CustomSearchBarRenderer.cs
PopularUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PopularUI.Android/Resources/: Resource.designer.cs
PopularUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PopularUI.iOS.csproj
PopularUI.iOS/Properties/: AssemblyInfo.cs
PopularUI/Data/: FakeData.cs
PopularUI/Helpers/: PulseAnimation.cs
PopularUI/Helpers/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PopularUI/Netflix/: ComingSoon.xaml  ComingSoon.xaml.cs  Home.xaml  Home.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NetflixViewModel.cs  Search.xaml  Search.xaml.cs  SoonViewModel.cs
PopularUI/Shazam/: Shazam_Main.xaml  Shazam_Main.xaml.cs
